#spring.application.name=BitcoinMiningApp
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/BitcoinMiningApp
#spring.datasource.username=root
#spring.datasource.password=Prabhat72
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Server Port
#server.port=8380
#
#
## Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.com.example.bitcoinmining=DEBUG
## Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine = innodb
#
##spring.security.user.name=Prabhat
##spring.security.user.password=Prabhat72@
#example.config.someConfigKey=your-config-value
#spring.security.user.password=myCustomPassword
#
#spring.security,user.roles=ADMIN
#
#logging.level.org.springframework.security: DEBUG
#
#
#
## JWT authentication token create
##
##app.jwt-secret = JWTSecretKey
##app.jwt-expiration-milliseconds = 604800000
























spring.application.name=BitcoinMiningApp
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BitcoinMiningApp
spring.datasource.username=root
spring.datasource.password=Prabhat72
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8380

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.bitcoinmining=DEBUG
# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

spring.security.user.name=Prabhat
spring.security.user.password=Prabhat72@
#example.config.someConfigKey=exampleValue123
#spring.security.user.password=SecurePass!2024

spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

# JWT authentication token create
#
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

