#
#spring.datasource.url = jdbc:mysql://localhost:3306/blogApplication?4useSSL=false&serverTimezone=UTC
#sprint.datasource.username = root
#spring.datasource.password = Prabhat72
#
#spring.jpa.show-sql=false
#
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update
#server.port=8310


spring.datasource.url = jdbc:mysql://localhost:3306/blogApplication?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Prabhat72

spring.jpa.show-sql=false

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update
server.port=8310
